.title {
    font-size: x-large;
    text-align: center;
    padding: 32px;
}

.search {
    display: block;
    text-align: center;
    input {
        margin: 8px auto;
        display: block;
        outline: none;
        font-size: larger;
        padding: 10px;
        border: 1px solid rgba($color: #000000, $alpha: 0.2);
        min-width: 300px;
        width: 30%;
        border-radius: 4px;
        background-color: transparent;
    }

    input[type="submit"] {
        max-width: 1px;
        opacity: 0;
        visibility: none;
        position: absolute;
        pointer-events: none;
    }
    
}
.result {
    display: flex;
    justify-content: center;
}
mat-progress-bar {
    margin: auto;
    max-width: 256px;
}

.results {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.company-data {
    width: 500px;
    > div {
        margin: 8px 0;
        padding: 8px;
        border-radius: 4px;
        border: 1px solid rgba($color: #000000, $alpha: 0.1);
        a {
            display: block;
            word-break: break-all;
        }
    }
    .chip {
        margin: 4px;
        padding: 4px;
        display: inline-block;
        border-radius: 8px;
    }
}